Gayu's Learnings/.obsidian/workspace.json (before)
{
  "main": {
    "id": "b84fc4c7e44c0f03",
    "type": "split",
    "children": [
      {
        "id": "e9a1faf9a543745a",
        "type": "tabs",
        "children": [
          {
            "id": "22fcec6b589775ca",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d7a8d3b5427b2b1",
    "type": "split",
    "children": [
      {
        "id": "bf496dfcb777a983",
        "type": "tabs",
        "children": [
          {
            "id": "aac7ba3904e0fec8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "08e32b188128b3a1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "522e8ec64b8cf5a0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3cddeeb6fbef4330",
    "type": "split",
    "children": [
      {
        "id": "5d664700ae98d4f1",
        "type": "tabs",
        "children": [
          {
            "id": "fe307647f70226b9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ce74f96a302d493d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a43cd1e82825ac7d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e14be4ac48eba536",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "22fcec6b589775ca",
  "lastOpenFiles": [
    "My Home.md",
    "LLM/Open-source Data Tools/LilacML.md",
    "LLM/LLM Home.md",
    "LLM/Retrieval Augmented Generation (RAG).md",
    "Retrieval Augmented Generation (RAG).md",
    "Bookmarks/General Bookmarks.md",
    "Date specific",
    "Bookmarks",
    "Pasted image 20240301082824.png",
    "LLM/Open-source Data Tools/images/Pasted image 20240301082824.png",
    "LLM/Open-source Data Tools/images/Pasted image 20240301084051.png",
    "LLM/Open-source Data Tools/images",
    "LilacML.md",
    "LLM/Open-source Data Tools",
    "LLM",
    "Home",
    "Pasted image 20240301084051.png",
    "LLM Home.md",
    "Retrieval Augmental Generation (RAG).md",
    "Date specific notes.md",
    "2024-02-28.md",
    "Obsidian-1.5.8.appimage",
    "General Bookmarks.md",
    "Importer.md"
  ]
}

Gayu's Learnings/.obsidian/workspace.json (after)
{
  "main": {
    "id": "b84fc4c7e44c0f03",
    "type": "split",
    "children": [
      {
        "id": "e9a1faf9a543745a",
        "type": "tabs",
        "children": [
          {
            "id": "22fcec6b589775ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "My Home.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d7a8d3b5427b2b1",
    "type": "split",
    "children": [
      {
        "id": "bf496dfcb777a983",
        "type": "tabs",
        "children": [
          {
            "id": "aac7ba3904e0fec8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "08e32b188128b3a1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "522e8ec64b8cf5a0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3cddeeb6fbef4330",
    "type": "split",
    "children": [
      {
        "id": "5d664700ae98d4f1",
        "type": "tabs",
        "children": [
          {
            "id": "fe307647f70226b9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "My Home.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ce74f96a302d493d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "My Home.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a43cd1e82825ac7d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e14be4ac48eba536",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "My Home.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "22fcec6b589775ca",
  "lastOpenFiles": [
    "My Home.md",
    "LLM/Open-source Data Tools/LilacML.md",
    "LLM/LLM Home.md",
    "LLM/Retrieval Augmented Generation (RAG).md",
    "Retrieval Augmented Generation (RAG).md",
    "Bookmarks/General Bookmarks.md",
    "Date specific",
    "Bookmarks",
    "Pasted image 20240301082824.png",
    "LLM/Open-source Data Tools/images/Pasted image 20240301082824.png",
    "LLM/Open-source Data Tools/images/Pasted image 20240301084051.png",
    "LLM/Open-source Data Tools/images",
    "LilacML.md",
    "LLM/Open-source Data Tools",
    "LLM",
    "Home",
    "Pasted image 20240301084051.png",
    "LLM Home.md",
    "Retrieval Augmental Generation (RAG).md",
    "Date specific notes.md",
    "2024-02-28.md",
    "Obsidian-1.5.8.appimage",
    "General Bookmarks.md",
    "Importer.md"
  ]
}

Gayu's Learnings/.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "22fcec6b589775ca",
             "type": "leaf",
             "state": {
-              "type": "graph",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "My Home.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "My Home.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "My Home.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "My Home.md"
+              }
             }
           }
         ]
